<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: #ffffff;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: rgb(208, 255, 0);
        }
        
        .bg3 {
            background-color: rgb(255, 208, 0);
        }
        
        .bg4 {
            background-color: rgb(119, 0, 255);
        }
        
        .bg5 {
            background-color: rgb(132, 0, 255);
        }
        
        .bg1:hover {
            background-color: skyblue;
        }
        
        .bg2:hover {
            background-color: rgb(188, 235, 135);
        }
        
        .bg3:hover {
            background-color: rgb(235, 217, 135);
        }
        
        .bg4:hover {
            background-color: rgb(215, 135, 235);
        }
        
        .bg5:hover {
            background-color: rgb(235, 183, 135);
        }
    </style>
</head>

<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
    <a href="#" class="bg5">五彩导航</a>
</body>

</html>