<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
            height: 220px;
        }
        
        .review {
            height: 70px;
            font: size 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            margin-top: 20px;
            padding: 0 28px;
            font-size: 12px;
            color: rgb(161, 161, 161)
        }
        
        .info {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: thistle;
            margin: 0 7px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href=""><img src="img/img1.jfif" alt="厉害了我的光"></a>
        <p class="review"> <a href="#">这只是练习，一个很随意的练习这只是练习一个很随意的练习</a> </p>
        <div class="appraise">评价</div>
        <div class="info">
            <h4><a href="">一个练习</a></h4>
            <em>|</em>
            <span>99.99元</span>
        </div>
    </div>
</body>

</html>