<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #333;
            margin: 100px auto;
        }
        
        .box h3 {
            color: #333;
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 14px;
        }
        
        .box ul li {
            color: #666;
            font-size: 12px;
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box ul li:hover {
            text-decoration: underline;
        }
        
        .box ul {
            margin: 7px;
        }
        
        .box a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="nva">品优购快报</h2>
            <ul>
                <li><a href="#">【特惠】耳机爆款五折秒！</a></li>
                <li><a href="#">【特惠】耳机爆款五折秒！</a></li>
                <li><a href="#">【特惠】耳机爆款五折秒！</a></li>
                <li><a href="#">【特惠】耳机爆款五折秒！</a></li>
                <li><a href="#">【特惠】耳机爆款五折秒！</a></li>
            </ul>

    </div>
</body>

</html>