<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 特性一盒子浮动会沿着上面的盒子上边缘对齐 */
        
        .lift,
        .right {
            width: 300px;
            height: 300px;
            background-color: #cccccc;
            float: left;
        }
        /* 特性二：盒子经过浮动后会（脱标）原来的位置会有标准盒子补齐 则在浮动盒子下方 */
        
        .box {
            width: 700px;
            height: 400px;
            background-color: red;
        }
        /* 特性三：经过浮动后的元素将变为行内块元素 
        （无论将浮动添加给行内元素或块元素都会变为行内块元素）*/
        /*  如果行内元素转换为浮动 则不需要转换为块及或者行内块元素就可以直接给宽高 */
        
        span,
        #div {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="lift">盒子1</div>
    <div class="right">盒子2</div>
    <span>盒子4span</span>
    <div id="div">盒子5div</div>
    <div class="box">盒子3</div>

</body>

</html>