<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        
        li {
            float: left;
        }
        
        .box {
            width: 1226px;
            height: 285px;
            background-color: skyblue;
            margin: 0 auto;
        }
        
        .box li {
            height: 285px;
            width: 296px;
            background-color: red;
            margin-right: 14px;
        }
        
        .box #box1 {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li id=box1>1</li>
    </ul>
</body>

</html>