<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .top {
            height: 50px;
            background-color: #ccc;
        }
        
        .banner {
            height: 150px;
            margin: 10px auto;
            background-color: #ccc;
        }
        
        .box {
            width: 980px;
            height: 400px;
            margin: 10px auto;
            background-color: #ccc;
        }
        
        .footer {
            height: 200px;
            background-color: #ccc;
        }
        
        .box ul li {
            height: 390px;
            width: 233px;
            background-color: red;
            float: left;
            margin: 6px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>