<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            width: 520px;
            height: 280px;
            background-color: #ccc;
            margin: 100px auto;
            position: relative;
            top: 0px;
        }
        
        .tb-promo img {
            width: 100%;
            height: 100%;
        }
        
        .prev {
            width: 20px;
            height: 30px;
            background-color: rgba(212, 201, 201, 0.3);
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -10px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: rgb(255, 255, 255);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            width: 20px;
            height: 30px;
            background-color: rgba(212, 201, 201, 0.3);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: rgb(255, 255, 255);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, .3);
            width: 70px;
            height: 13px;
            border-radius: 7px;
        }
        
        .promo-nav li {
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            float: left;
            margin: 3px;
        }
        
        .promo-nav .selected {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="img/img1.jfif" alt="">
        <a href="#" class="prev">
            &lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>