<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: #ccc;
            margin: 40px auto;
        }
        
        .tudou .img {
            width: 100%;
            height: 100%;
        }
        
        .tudou .mask {
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(img/arr.png) no-repeat center;
        }
        /* 当鼠标经过tudou 这个div 现实 mask的内容 
        鼠标经过 x时 选择y元素 x ：hover y{}
        */
        
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img class="img" src="img/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img class="img" src="img/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img class="img" src="img/tudou.jpg" alt="">
    </div>
</body>

</html>