<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?tomleg');
            src: url('fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?tomleg') format('truetype'), url('fonts/icomoon.woff?tomleg') format('woff'), url('fonts/icomoon.svg?tomleg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid red;
        }
        
        div::before {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: red;
            font-family: 'icomoon';
            content: '\e91e';
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>