<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            cursor: pointer;
        }
        
        .tab {
            width: 680px;
            height: 600px;
            margin: 100px auto;
            background-color: #ccc;
        }
        
        .tab ul li {
            width: 160px;
            height: 80px;
            float: left;
            padding: 0px 0px 10px 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 80px;
            border-bottom: red 1px solid;
        }
        
        .red {
            width: 100%;
            height: 100%;
            background-color: red;
            color: snow;
        }
        
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="red">商品介绍</li>
                <li>规格包装</li>
                <li>售后保障</li>
                <li>商品评价(999999)</li>
            </ul>
        </div>
        <div class="display">
            <div class="item" style="display: block;">商品介绍内容</div>
            <div class="item">规格包装内容</div>
            <div class="item">售后保障内容</div>
            <div class="item">商品评价内容</div>
        </div>
    </div>
</body>
<script>
    //table栏切换 test1
    // var tab_list = document.querySelector('.tab_list');
    // var lis = document.querySelectorAll('li');
    // var items = document.querySelectorAll('.item');
    // for (i = 0; i < lis.length; i++) {
    //     lis[i].setAttribute('index', i);
    //     lis[i].onclick = function() {
    //         for (i = 0; i < lis.length; i++) {
    //             lis[i].className = '';
    //         }
    //         this.className = 'red'; //更改元素属性
    //         var index = this.getAttribute('index');
    //         console.log(index);
    //         for (i = 0; i < items.length; i++) {
    //             items[i].style.display = 'none';
    //         }
    //         items[index].style.display = 'block';
    //     }

    // }

    //table栏切换 test2
    // var tab_list = document.querySelector('.tab_list');
    // var lis = document.querySelectorAll('li');
    // var items = document.querySelectorAll('.item');
    // for (i = 0; i < lis.length; i++) {
    //     lis[i].setAttribute('index', i);
    //     lis[i].onclick = function() {
    //         for (i = 0; i < lis.length; i++) {
    //             lis[i].className = '';
    //         }
    //         this.className = 'red';
    //         var index = this.getAttribute('index');
    //         console.log(index);
    //         for (i = 0; i < items.length; i++) {
    //             items[i].style.display = 'none';
    //         }
    //         items[index].style.display = 'block';
    //     }
    // }

    // table栏切换 test3
    var tab_list = document.querySelector('.tab_list');
    var lis = document.querySelectorAll('li');
    var items = document.querySelectorAll('.item');
    for (i = 0; i < lis.length; i++) {
        lis[i].setAttribute('date-index', i);
        lis[i].onclick = function() {
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = '';
            }
            this.className = 'red';
            var index = this.getAttribute('date-index');
            for (i = 0; i < items.length; i++) {
                items[i].style.display = 'none';
            }
            items[index].style.display = 'block';
        }
    }
</script>

</html>