<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>例子</title>
    <style>
        html,
        body {
            overflow: hidden;
        }
        
        #help {
            position: absolute;
            right: -80px;
            top: 50%;
            width: 80px;
            height: 100px;
            cursor: pointer;
            margin-top: -50px;
            font: 12px/1.5 arial;
            background-color: #CCC;
        }
        
        #help span {
            position: absolute;
            left: -20px;
            width: 20px;
            height: 86px;
            padding-top: 14px;
            text-align: center;
            background-color: red;
        }
    </style>
    <script>
        window.onload = function() {
            var oHelp = document.getElementById('help');
            oHelp.onmouseover = oHelp.onmouseout = function(e) {
                var iTarget = (e || event).type == 'mouseout' ? -this.offsetWidth : 0;
                clearInterval(this.timer);
                this.timer = setInterval(function() {
                    var iRight = parseInt(oHelp.currentStyle ? oHelp.currentStyle['right'] : getComputedStyle(oHelp, null)['right']);
                    iSpeed = (iTarget - iRight) / 5;
                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    iRight == iTarget ? clearInterval(oHelp.timer) : (oHelp.style.right = iRight + iSpeed + 'px');
                }, 30);
            };
        };
    </script>
</head>

<body>
    <div id="help"><span>新手帮助</span></div>
</body>

</html>